<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Transfer Under Turbulent Flow</title>

    <style>
        /* Style NOT to apply on div #d4 */
        :not(#d4 table), :not(#d4 tr), :not(#d4 th), :not(#d4 td) {
            border: solid;
            border-color: black;
        }
        /* Style NOT to apply on div #d4 */
        :not(#d4 td) {
            width: 200px;
            text-align: center;
        }
    </style>

    <!-- Add new divs and canvases (drawing complete sketch)-->
    <script src="LAB.js" defer></script>
    <!--Quiz section of div0  -->
    <script src="quiz.js" defer></script>
    <!-- Test question file -->
    <script src="Testquestion.js" defer></script>
    <!-- Dynamic Table -->
    <script src="table.js" defer></script>
    <!-- Starting simulation -->
    <script src="Simulation.js" defer></script>
    <!-- DRAG and DROP assembly -->
    <script src="Canvasdragdrop.js" defer></script>
    <script src="Flowrate.js" defer></script>
    <script src="condensingSleeveApp.js" defer></script>
    <script src="condensingSleeveGeometry.js"></script>
    <script src="hwtankgeometry.js"></script>
    <script src="hwtankapp.js" defer></script>
    <script src="PipelineApp.js" defer></script>
    <script src="HeatTransferLab.js"></script>
    <script src="Rotameter Pump Buttons app.js" defer></script>
    <script src="Rotameter Pump Buttons geometry.js"></script>
</head>

<body>
    <div id="d0">
        <!-- Canvas Dimensions must not exceed width=800 and height=600 -->
        <canvas id="mycanvas" width="800px" height="600px" style="border:solid;"></canvas>
        <input type="button" id="sim1" value="Start Simulator" onclick="start_sim();" style="position: absolute;top: auto; right: 400px;">
        <input type="button" id="nextq" value="Next Question" onclick="next_question();" style=" display:none; position: absolute;top: auto; right: 400px;">
        <p id="p0" style="display:none;position: absolute; right: 200px; top: 40px; ">
            <!-- Condensing Sleeve Question-->
            Click on Test Section in Diagram
            <br />
            <span style="display: none; position:absolute;" id="s0">
        <b>Hints:</b> <br />
        <!-- Hints for Condensing Sleeve -->
        1. Double-pipe <br />
        2. Pipe inside a pipe <br />
        3. Comes after Rotameter <br />
        4. Comes before the Tank <br />
      </span>
            <!-- <input type="button" value="Next" onclick="nextquestion();" style="display: none;" id="b0"/> -->
            <!-- Button for moving to the next question  -->
        </p>
        <p id="p1" style="position: absolute; right: 200px; top: 40px; display: none;">
            <!-- Cold Water Inlet Question-->
            Click on Cold water inlet in Diagram.
            <span style="display:none; " id="s1">
        <!-- Hints for Cold Water Inlet -->
        <br><b>Hints: </b> <br>
        1. On the test section<br>
        2. Outer Pipe <br>
        3. Countercurrent configuration <br>
        4. Comes before the tank <br>
        </span>
            <input type="button" value="Next" onclick="nextquestion();" style="display:none" id="b1" />
            <!-- Button for moving to the next question  -->
        </p>

        <p id="p2" style="position: absolute; right: 200px; top: 40px; display: none;">
            <!-- Hot Water Tank Question-->
            Click on the Hot Water Tank in the diagram.
            <span style="display:none; " id="s21">
        <!-- Hints for Hot Water Tank -->
        <br/>
        <br>
        Hints: <br>
        1. Before Pump <br>
        2. Heater<br>
        3. Horizontal position <br>
        4. Below the test section <br>
        &nbsp;&nbsp;Try Again
        </span>
            <span style="display:none;color: darkgreen;position:absolute;right: 200px; top: 150px;" id="s22">
            <b>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp; Right answer
            </b>
        </span>
            <input type="button" value="Next" onclick="nextquestion();" style="display:none" id="b2" />
            <!-- Button for moving to the next question  -->
        </p>

        <p id="p3" style="display:none;position: absolute;right: 200px; top: 40px;">
            <!-- Rotameter Question-->
            Click on the Rotameter in the diagram.
            <!-- <b id="q3" style="display: none;">Identify the Rotameter.</b><br> -->
            <span style="display:none; " id="s3">
        <!-- Hints for Rotameter -->
        <b>Hints:</b><br>
            1. Flowrate <br>
            2. Float <br>
            3. Comes After Pump <br>
            4. Vertical <br>
        </span><br>
            </span>
            <b style="display:none" id="res">Congratulations you were right</b>
            <input type="button" value="Next" onclick="nextquestion();" style="display:none" id="b3" />
            <!-- Button for moving to the next question  -->
        </p>

        <p id="p4" style="position: absolute; right: 200px; top: 40px; display: none;">
            Click on the Hot Fluid Inlet in the diagram.
            <br>
            <!-- Hints... by defualt hidden -->
            <span style="display: none; " id="s4">
            <br><b>Hints:</b><br>
            1: On the test section <br>
            2. Inlet of inner tube <br>
            3. Comes After Rotameter <br>
            4. Near Power Button <br>
        </span><br>
            <!-- Answer score shown in this element -->
            <span id="result"></span>
        </p>
        <input type="button" id="div1" value="Next Div" onclick="div1();">
    </div>

    <div id="d1" style="display: none;">
        <!--*********** DO NOT USE THIS DIV*********** -->
        <canvas id="mycanvas1" width="800px" height="600px" style="border:solid"></canvas>
        <input type="button" id="bt0" value="Condensing Sleeve" onclick="drawCondensingSleeve();">
        <input type="button" id="bt1" value="Hot Water Tank" onclick="drawHWTANK();"  />
        <input type="button" id = "bt2" value="Rotameter" onclick="drawRotameter()">
        <input type="button" id="bt3" value="Pump" onclick="drawPump()">
        <input type="button" value="Drag" onclick="drag();" id="b2" />
        <input type="button" id="div2" value="Next Div" onclick="div2();">

    </div>
    <div id="d2" style="display: none;border: dashed;border-color: aqua;width: 600px;">
        <h2 style="text-align: center;color:blueviolet;">
            Test Questions!!!!!
        </h2>
        <span id="ques1" style="display: none;">
        </span>
        <br>
        <span id="op1" style="display: none;">
        </span><br>
        <span id="result1" style="display: none;font:bold;font-size: x-large;">
        </span>
        <br>
        <br>

        <span id="ques2" style="display: none;">
        </span>
        <br>
        <span id="op2" style="display: none;">
        </span>
        <br>
        <span id="result2" style="display: none;font:bold;font-size: x-large;">
        </span>
        <br>
        <br>

        <span id="ques3" style="display: none;">
        </span>
        <br>
        <span id="op3" style="display: none;">
        </span>
        <br>
        <span id="result3" style="display: none;font:bold;font-size: x-large;">
        </span>
        <br>
        <br> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="RESULT" onclick="test_result();"> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" id="div3" value="Next Div" onclick="div3();">
        <br>
        <br>


    </div>
    <div id="d3" style="display: none;">
        <!-- ************DYNAMIC TABLE********** -->
        <canvas id="mycanvas3" width="800px" height="600px" style="border:solid"></canvas>

        <div style="position: absolute;">
            <input type="button" value="Start" onclick="getTable()"><br>
            <table id="tb1" style="display: none;">
                <tr>
                    <th>
                        Contents: 
                    </th>
                    <th>
                        Input:
                    </th>
                </tr>
            </table><br>
            <input type="button" value="Verify" onclick="verify()" id="button1" style="display: none;"><br>
            <table id="tb2" style="display: none;">
                <tr>
                    <th>
                        Contents: 
                    </th>
                    <th>
                        Input:
                    </th>
                </tr>
            </table><br> 
            <input type="button" value="Verify Answers" onclick="verify1()" id="button2" style="display: none;"><br>
        </div>
        <input type="button" id="div4" value="Next Div" onclick="div4();">
    </div>
    <div id="d4" style="display: none;">
        <!-- ************ANIMATION********** -->
        <canvas id="mycanvas4" width="800px" height="600px" style="border:solid"></canvas><br />
            <br />
            <select style="position: absolute; right: 550px; top: 300px; display: none;" id="temperature" onchange="showValues()">
                <option value="" selected>-- Set Temperature --</option>
                <option value = "72">72&deg; C</option>
                </select>
            
        
        <input type="button" id="sim2" value="Start simulation" onclick="Start_Animation();">

    </div>


</body>

</html>